[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/cat.gd" type="Script" id=2]
[ext_resource path="res://game/Persone.gd" type="Script" id=3]
[ext_resource path="res://game/Noise.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="CircleShape2D" id=4]
radius = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 150.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 5 )

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 151.115, 49.2016, 179.158, 1.20093, 175.367, 198.767, 151, 71.25, 0.5, -0.5, 40.4712, 50.0398, 1.25578, 214.746, 39, 171, 61, 171.75, 60.3904, 71.4455 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 1, 0, 5 ), PoolIntArray( 6, 4, 5, 7 ), PoolIntArray( 2, 6, 7, 8 ), PoolIntArray( 3, 2, 8, 9 ) ]
outlines = [ PoolVector2Array( 179.158, 1.20093, 0.5, -0.5, 1.25578, 214.746, 175.367, 198.767 ), PoolVector2Array( 40.4712, 50.0398, 151.115, 49.2016, 151, 71.25, 60.3904, 71.4455, 61, 171.75, 39, 171 ) ]

[node name="Game" type="Navigation2D"]
script = ExtResource( 1 )

[node name="Cat" type="KinematicBody2D" parent="."]
position = Vector2( 45, 26 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Cat"]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
shape = SubResource( 1 )

[node name="Noise" type="Area2D" parent="Cat"]
monitoring = false
monitorable = false
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/Noise"]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="Cat/Noise"]
wait_time = 0.5
one_shot = true

[node name="Persone" type="KinematicBody2D" parent="."]
position = Vector2( 74, 91 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Persone"]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="Persone"]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 2
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Persone"]
shape = SubResource( 1 )

[node name="Vision" type="Area2D" parent="Persone"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Persone/Vision"]
polygon = PoolVector2Array( 0, 0, 100, 100, 100, -100 )
one_way_collision_margin = 10.0

[node name="ColorRect2" type="ColorRect" parent="Persone"]
margin_left = 2.0
margin_top = -2.0
margin_right = 6.0
margin_bottom = 2.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearing" type="Area2D" parent="Persone"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Persone/Hearing"]
position = Vector2( 0.264877, 0 )
shape = SubResource( 3 )

[node name="Obstacle" type="Node2D" parent="."]
position = Vector2( 70, 60 )

[node name="ColorRect" type="ColorRect" parent="Obstacle"]
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle/Area2D"]
shape = SubResource( 2 )

[node name="Obstacle2" type="Node2D" parent="."]
position = Vector2( 49.7023, 89.4322 )
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Obstacle2"]
show_behind_parent = true
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2/Area2D"]
shape = SubResource( 2 )

[node name="Obstacle3" type="Node2D" parent="."]
position = Vector2( 49.7023, 139.432 )
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Obstacle3"]
show_behind_parent = true
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3/Area2D"]
shape = SubResource( 2 )

[node name="Obstacle4" type="Node2D" parent="."]
position = Vector2( 120.702, 59.4322 )

[node name="ColorRect" type="ColorRect" parent="Obstacle4"]
show_behind_parent = true
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4/Area2D"]
shape = SubResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 5 )
