[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/cat.gd" type="Script" id=2]
[ext_resource path="res://game/persone.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/noise.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/cat/walk.png" type="Texture" id=5]
[ext_resource path="res://game/interact.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 108, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 36, 36 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 20 )

[sub_resource type="NavigationPolygon" id=8]
vertices = PoolVector2Array( 0.5, -0.5, 301.431, -1.52719, 151.115, 49.2016, 40.4712, 50.0398, 1.60262, 264.398, 38.75, 177.25, 265.409, 256.452, 151, 71.25, 64.25, 176.25, 60.3904, 71.4455 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5 ), PoolIntArray( 2, 1, 6, 7 ), PoolIntArray( 7, 6, 4, 8 ), PoolIntArray( 8, 9, 7 ), PoolIntArray( 8, 4, 5 ) ]
outlines = [ PoolVector2Array( 301.431, -1.52719, 0.5, -0.5, 1.60262, 264.398, 265.409, 256.452 ), PoolVector2Array( 40.4712, 50.0398, 151.115, 49.2016, 151, 71.25, 60.3904, 71.4455, 64.25, 176.25, 38.75, 177.25 ) ]

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="CircleShape2D" id=10]
radius = 80.0

[sub_resource type="TileSet" id=11]

[node name="Game" type="Navigation2D"]
script = ExtResource( 1 )

[node name="Cat" type="KinematicBody2D" parent="."]
position = Vector2( 200, 400 )
scale = Vector2( 2, 2 )
collision_layer = 53
collision_mask = 53
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="Cat"]
frames = SubResource( 6 )
animation = "walk"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
shape = SubResource( 7 )

[node name="Noise" parent="Cat" instance=ExtResource( 4 )]

[node name="Interact" type="Area2D" parent="Cat"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/Interact"]
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="Cat"]
scale = Vector2( 0.5, 0.5 )
current = true
smoothing_enabled = true

[node name="Persone" parent="." instance=ExtResource( 3 )]
position = Vector2( 74, 90.37 )
scale = Vector2( 2, 2 )
path_node = NodePath("../Line2D")

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
visible = false
position = Vector2( 0, 0.374573 )
navpoly = SubResource( 8 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 18.5138, 14.53, 155.735, 21.826, 500.267, 179.265, 413.963, 523.33, 101.619, 522.845, 29.494, 503.046, 18.5138, 187.389 )
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Interactible" type="Node2D" parent="."]
position = Vector2( 100, 200 )
script = ExtResource( 6 )

[node name="Body" type="StaticBody2D" parent="Interactible"]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactible/Body"]
shape = SubResource( 9 )

[node name="ColorRect" type="ColorRect" parent="Interactible"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.054902, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="Area2D" parent="Interactible"]
monitorable = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactible/Interact"]
shape = SubResource( 10 )

[node name="Noise" parent="Interactible" instance=ExtResource( 4 )]
position = Vector2( -55, -174 )
collision_layer = 8
collision_mask = 8

[node name="PanelContainer2" type="PanelContainer" parent="Interactible"]
visible = false
modulate = Color( 1, 1, 1, 0.729412 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -99.5
margin_top = -40.0
margin_right = 99.5
margin_bottom = -12.0
rect_min_size = Vector2( 10, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interactible/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 192.0
margin_bottom = 21.0
text = "Appuiez sur E pour intéragire"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 11 )
show_collision = true
collision_layer = 19
collision_mask = 19
format = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hud"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Hud/MarginContainer"]
margin_right = 1024.0
margin_bottom = 576.0
mouse_filter = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Hud/MarginContainer/VBoxContainer"]
visible = false
margin_top = 548.0
margin_right = 1024.0
margin_bottom = 576.0

[node name="Label" type="Label" parent="CanvasLayer/Hud/MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 21.0
text = "Appuiez sur E pour intéragire"
