[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 5 )

[node name="old" type="Node2D"]

[node name="Obstacle" type="Node2D" parent="."]
visible = false
position = Vector2( 70, 60 )

[node name="ColorRect" type="ColorRect" parent="Obstacle"]
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle"]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle/Area2D"]
shape = SubResource( 1 )

[node name="Obstacle2" type="Node2D" parent="."]
visible = false
position = Vector2( 49.7023, 89.4322 )
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Obstacle2"]
show_behind_parent = true
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle2"]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2/Area2D"]
shape = SubResource( 1 )

[node name="Obstacle3" type="Node2D" parent="."]
visible = false
position = Vector2( 49.7023, 139.432 )
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Obstacle3"]
show_behind_parent = true
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle3"]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3/Area2D"]
shape = SubResource( 1 )

[node name="Obstacle4" type="Node2D" parent="."]
visible = false
position = Vector2( 120.702, 59.4322 )

[node name="ColorRect" type="ColorRect" parent="Obstacle4"]
show_behind_parent = true
margin_left = -25.0
margin_top = -5.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="Obstacle4"]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4/Area2D"]
shape = SubResource( 1 )
